<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.platinum</groupId>
    <artifactId>CtaCorriente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
  <!-- Dependencia MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.26</version> 
    </dependency>
        <dependency>
            <groupId>com.sharneng</groupId>
            <artifactId>web-servlet</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
      
   
    <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.7.3</version>
        <scope>test</scope>
        <type>jar</type>
    </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.platinum.ctacorriente.CtaCorriente</exec.mainClass>
    </properties>
    
    <build>
    <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-archetype-plugin</artifactId>
    <version>3.2.1</version>
</plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version> <!-- O utiliza la versión más reciente disponible -->
        </plugin>
    </plugins>
</build>

<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0p0k10mywmvz-artifactory-primary-0-snapshots</name>
        <url>https://anahr18.jfrog.io/artifactory/examenfinal1-libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>